# AlpacaSpy

./: .gitignore  AlpacaSpy.slnx  NuGet.config  Publish.cmd  PublishWindowsy.cmd  README.md  build.bash
.github/: copilot-instructions.md
AlpacaSpy/: AlpacaConfiguration.cs  AlpacaProxyMiddleware.cs  AlpacaSpy.csproj  AlpacaSpyLogger.cs  App.razor  CircuitHandlerService.cs  ConnectionManager.cs  ConsoleAppearance.cs  ConsoleHider.cs  FileBrowserService.cs  FixedCapacityList.cs  FixedSizeConcurrentQueue.cs  Globals.cs  MessageEventArgs.cs  Mismatch.cs  PerBrowserState.cs  Program.cs  SelectiveLoggingMetadata.cs  Settings.cs  State.cs  _Imports.razor
AlpacaSpy/Data/: UserService.cs
AlpacaSpy/Models/: AlpacaConfiguration.cs  AlpacaDeviceType.cs  AlpacaTransaction.cs  ConfiguredDevice.cs  MessageEventArgs.cs  Mismatch.cs  MismatchSummary.cs
AlpacaSpy/Pages/: Error.cshtml  FileBrowser.razor  Help.razor  Index.razor  RecordExport.razor  RecordPlayback.razor  Replay.razor  Setup.razor  _Host.cshtml  _Layout.cshtml
AlpacaSpy/ProxyDevices/: IProxyDevice.cs  ProxyCamera.cs  ProxyCoverCalibrator.cs  ProxyDome.cs  ProxyFilterWheel.cs  ProxyFocuser.cs  ProxyObservingConditions.cs  ProxyRotator.cs  ProxySafetyMonitor.cs  ProxySwitch.cs  ProxyTelescope.cs
AlpacaSpy/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AlpacaSpy/wwwroot/css/: site.css
Setup/: AlpacaSpy.iss  AlpacaSpy.psd
docs/: requirements.md
